# cpu_features.NET

./: .cirrus.yml  .drone.yml  .gitignore  .travis.yml  CMakeLists.txt  CpuFeaturesDotNet.sln  CpuFeaturesDotNet.sln.DotSettings  Dockerfile  Dockerfile.ubuntu-arm32  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: amd64_linux.yml  amd64_macos.yml  amd64_windows.yml  dotnet-format.yml  dotnet.yml  linux_arm.yml  linux_x86-64.yml  osx_x86-64.yml  run-tests.yml  start-nuget-build.yml  win_x86-64.yml  windows_x86-64  windows_x86-64.yml  x86-64.yml
ConsoleApp2/: Program.cs
ConsoleApp5/: ConsoleApp5.csproj  Program.cs
CpuFeaturesDotNet.Sample/: Program.cs
cmake/: CpuFeaturesDotNet.csproj.in  cpu_features.CMakeLists.txt.in
cmake/templates/: CpuFeaturesDotNet.csproj.in  (+3 more)
deploy/CpuFeaturesDotNet.GoogleDriveDeploy/: CpuFeaturesDotNet.GoogleDriveDeploy.csproj  Program.cs
lib/: CMakeLists.txt
samples/CpuFeaturesDotNet.Samples/: CpuFeaturesDotNet.Samples.csproj  CpuFeaturesListAArch64.cs  CpuFeaturesListAarch64.cs  CpuFeaturesListArm.cs  CpuFeaturesListX64.cs  CpuFeaturesListX86.cs  Program.cs  Runner.cs
samples/CpuFeaturesDotNet.Samples/Extensions/: Aarch64InfoExtensions.cs  ArmInfoExtensions.cs  CacheInfoExtensions.cs  CpuInfoAArch64Extensions.cs  CpuInfoAarch64Extensions.cs  CpuInfoX86Extensions.cs  X86InfoExtensions.cs
samples/CpuFeaturesDotNet.Samples/Settings/: JsonSerializerCpuInfoSettings.cs
scripts/: run_integration.sh  run_win_x86_net472_tests.bat
src/: CMakeLists.txt  CpuFeaturesDotNet.csproj
src/CpuFeaturesDotNet/: BitUtils.cs  CacheInfo.cs  CacheInfoNative.cs  CacheLevelInfo.cs  CacheType.cs  CpuFeaturesDotNet.csproj  Library.cs
src/CpuFeaturesDotNet.Utils/: BitUtils.cs  CpuFeaturesDotNet.Utils.csproj  MemoryUtils.cs  StringUtils.cs
src/CpuFeaturesDotNet/AArch32/: ArmFeatures.cs  ArmInfo.cs  ArmInfoNative.cs
src/CpuFeaturesDotNet/AArch64/: Aarch64Features.cs  Aarch64Info.cs  Aarch64InfoNative.cs
src/CpuFeaturesDotNet/AArch64/CpuInfo/: CpuImplementorAArch64.cs  CpuInfoAArch64.cs  CpuInfoUtilsAArch64.cs  CpuPartNumberAArch64.cs  ICpuInfoAArch64.cs
src/CpuFeaturesDotNet/Aarch64/CpuInfo/: CpuImplementorAarch64.cs  CpuInfoAarch64.cs  CpuInfoUtilsAarch64.cs  CpuMidrModel.cs  CpuPartAarch64.cs  CpuPartNumberAarch64.cs  CpuTypeAarch64.cs  CpuTypeUtilsAarch64.cs  ICpuInfoAarch64.cs
src/CpuFeaturesDotNet/CpuX86/: CpuMicroarchitectureX86.cs  Leaf.cs
src/CpuFeaturesDotNet/IO/: FileSystem.cs  LineResult.cs  StackLineReader.cs  StringView.cs
src/CpuFeaturesDotNet/Imports/: DllPath.cs
src/CpuFeaturesDotNet/Native/: Architecture.cs  BitUtils.cs  DllPath.cs  Library.cs  NativeEncodingAscii.cs  NativeMemory.cs  NativeString.cs
src/CpuFeaturesDotNet/Native/OperatingSystem/: DarwinNative.cs  OSNative.cs  WindowsNative.cs
src/CpuFeaturesDotNet/Utils/: BitUtils.cs  CpuFeaturesImport.cs  MemoryUtils.cs  StringUtils.cs
src/CpuFeaturesDotNet/X86/: CpuInfoX86.cs  MicroarchitectureX86.cs  NativeX86.cs  OsPreservesX86.cs  UtilsX86.cs  X86Features.cs  X86Info.cs  X86InfoNative.cs  X86Microarchitecture.cs
src/CpuFeaturesDotNet/X86/Cache/: CacheInfoX86.cs  CacheLevelInfoX86.cs  CacheTypeX86.cs  ICacheInfoX86.cs
src/CpuFeaturesDotNet/X86/Cache/Parser/: AmdCacheInfoParserX86.cs  AmdLegacyCacheInfoParserX86.cs  CacheInfoX86Parser.cs  IntelCacheInfoParserX86.cs
src/CpuFeaturesDotNet/X86/CpuInfo/: CpuInfoX86.cs  ICpuInfoX86.cs  LeafX86.cs  MicroarchitectureX86.cs  VendorX86.cs
src/CpuFeaturesDotNet/X86/Features/: FeaturesAmxX86.cs  FeaturesAvxX86.cs  FeaturesSseX86.cs  FeaturesUtilsX86.cs  FeaturesX86.cs
src/CpuFeaturesDotNet/X86/Helpers/: CacheInfoHelperX86.cs  FeaturesHelperX86.cs
src/CpuFeaturesDotNet/X86/OperatingSystem/: DarwinFeaturesX86.cs  FreeBsdFeaturesX86.cs  LinuxAndroidFeaturesX86.cs  OsBaseFeaturesX86.cs  OsPreservesX86.cs  WindowsFeaturesX86.cs
src/CpuFeaturesDotNet/X86/Simd/: AmdFeaturesX86.cs  BaseSimdFeaturesX86.cs  IntelFeaturesX86.cs  LeafSimdX86.cs
src/CpuX86/: CacheInfoX86.cs  CacheLevelInfoX86.cs  CacheTypeX86.cs  CpuCacheInfoX86.cs  CpuInfoX86.cs  VendorX86.cs
src/IO/: FileSystem.cs  LineResult.cs  StackLineReader.cs  StringView.cs
src/Imports/: DllPath.cs
src/Libs/: DllPath.cs
src/Native/: Architecture.cs  DllPath.cs
src/Native/OperatingSystem/: DarwinNative.cs  OSNative.cs  WindowsNative.cs
src/Utils/: Architecture.cs  BitUtils.cs  FeaturesUtilsX86.cs  MemoryUtils.cs  OperatingSystem.cs  StringUtils.cs  UtilsX86.cs
src/X86/: CacheInfoX86.cs  CacheLevelInfoX86.cs  CpuInfoX86.cs  FeaturesAmxX86.cs  FeaturesAvxX86.cs  FeaturesSseX86.cs  FeaturesX86.cs  Leaf.cs  OsPreservesX86.cs  UtilsX86.cs  VendorX86.cs
src/X86/Cache/: CacheInfoX86.cs
src/X86/Features/: FeaturesAmxX86.cs  FeaturesSseX86.cs  FeaturesX86.cs
src/X86/OperatingSystem/: FreeBsdFeaturesX86.cs  OsBaseFeaturesX86.cs
src/X86/Simd/: AmdFeaturesX86.cs  BaseSimdFeaturesX86.cs  IntelFeaturesX86.cs  LeafSimd.cs  LeafSimdX86.cs
tests/: CpuFeaturesDotNet.Testing.csproj  CpuFeaturesDotNet.UnitTesting.csproj  CpuInfoArmTests.cs  DllImportAArch64Tests.cs  DllImportArmTests.cs  DllImportX86Tests.cs  Dockerfile  Dockerfile.buster-slim-arm32v7  Dockerfile.buster-slim-arm64v8  Dockerfile.buster-slim-i386  Dockerfile.ubuntu-i386-dotnet50
tests/ArchTests/ArmTests/: CpuInfoArmTests.cs
tests/ArchTests/X86Tests/: CpuInfoX86Tests.cs
tests/ArmTests/: CpuInfoArmTests.cs
tests/Attributes/: FactAArch32Attribute.cs  FactAArch64Attribute.cs  FactAarch32Attribute.cs  FactAarch64Attribute.cs  FactArm32Attribute.cs  FactArm64Attribute.cs  FactArmAnyAttribute.cs  FactArmAttribute.cs  FactI386Attribute.cs  FactX64Attribute.cs  FactX86AnyAttribute.cs  FactX86Attribute.cs
tests/CpuFeaturesDotNet.UnitTesting/: CpuFeaturesDotNet.UnitTesting.csproj
tests/CpuFeaturesDotNet.UnitTesting/Utils/: BitUtilsTest.cs
tests/CpuInfoTests/: CpuInfoAarch64Tests.cs
tests/NativeTests/: ArchitectureTests.cs  NativeMemoryTests.cs  NativeStringTests.cs
tests/Utils/: BitUtilsTest.cs  BitUtilsTests.cs  CpuInfoArmTests.cs  MemoryUtilsTests.cs  StringUtilsTests.cs
(+50 files in other folders)
