<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <X64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">true</X64>
        <X86 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86'">true</X86>
        <ARM32 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm'">true</ARM32>
        <ARM64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</ARM64>
        <OS_WINDOWS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OS_WINDOWS>
        <OS_MAC Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OS_MAC>
        <OS_LINUX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OS_LINUX>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard1.3</TargetFramework>
        <Architectures>x86;x64;arm;arm64</Architectures>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(X86)'=='true' AND '$(OS_WINDOWS)'=='true'">
        <DefineConstants>X86;OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(X86)'=='true' AND '$(OS_LINUX)'=='true'">
        <DefineConstants>X86;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(X86)'=='true' AND '$(OS_MAC)'=='true'">
        <DefineConstants>X86;OS_MAC</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(X64)'=='true' AND '$(OS_WINDOWS)'=='true'">
        <DefineConstants>X64;OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(X64)'=='true' AND '$(OS_LINUX)'=='true'">
        <DefineConstants>X64;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(X64)'=='true' AND '$(OS_MAC)'=='true'">
        <DefineConstants>X64;OS_MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ARM32)'=='true' AND '$(OS_WINDOWS)'=='true'">
        <DefineConstants>ARM32;OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ARM32)'=='true' AND '$(OS_LINUX)'=='true'">
        <DefineConstants>ARM32;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ARM32)'=='true' AND '$(OS_MAC)'=='true'">
        <DefineConstants>ARM32;OS_MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ARM64)'=='true' AND '$(OS_WINDOWS)'=='true'">
        <DefineConstants>ARM64;OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ARM64)'=='true' AND '$(OS_LINUX)'=='true'">
        <DefineConstants>ARM64;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ARM64)'=='true' AND '$(OS_MAC)'=='true'">
        <DefineConstants>ARM64;OS_MAC</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32bit>false</Prefer32bit>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="runtime.win10-x64.Microsoft.Net.Native.SharedLibrary" Version="2.2.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CpuFeaturesDotNet.Utils\CpuFeaturesDotNet.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Native\Platforms\linux\x86-64\cpu_features_dotnet_shared.x64.so" />
      <EmbeddedResource Include="Native\Platforms\linux\x86-64\cpu_features_dotnet_shared.x64.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Native\Platforms\linux\x86-64\cpu_features_dotnet.x64.so" />
      <EmbeddedResource Include="Native\Platforms\linux\x86-64\cpu_features_dotnet.x64.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
