<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard1.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <Platforms>x64</Platforms>

        <!-- Nuget Properties -->
        <Title>cpu_features.NET</Title>
        <PackageId>cpu_features.NET</PackageId>

        <PackageVersion>1.0.1</PackageVersion>

        <RepositoryType>Library</RepositoryType>
        <OutputType>Library</OutputType>

        <Copyright>cpu_features.NET</Copyright>
        <Company>cpu_features.NET</Company>

        <Authors>Mykola Hohsadze, Pavlo Kuibida</Authors>

        <NeutralLanguage>en-US</NeutralLanguage>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackageProjectUrl>https://github.com/toor1245/cpu_features.NET/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/toor1245/cpu_features.NET/</RepositoryUrl>

        <Description>.NET version of google/cpu_features to get cpu info at runtime</Description>
        <Summary>.NET version of google/cpu_features to get cpu info at runtime</Summary>

        <PackageTags>native,android,windows,macos,linux,freebsd,ios,xamarin,cpu,cross-platform,dotnet,cpuid,net-standard,microarchitecture,x86,x64,amd64,x86-64,arm,arm64,aarch64,arm32v7</PackageTags>

        <X64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">true</X64>
        <X86 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86'">true</X86>
        <ARM32 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm'">true</ARM32>
        <ARM64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</ARM64>
        <OS_WINDOWS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OS_WINDOWS>
        <OS_MAC Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OS_MAC>
        <OS_LINUX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OS_LINUX>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(X86)'=='true' AND '$(OS_WINDOWS)'=='true'">
        <DefineConstants>X86;OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(X86)'=='true' AND '$(OS_LINUX)'=='true'">
        <DefineConstants>X86;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(X86)'=='true' AND '$(OS_MAC)'=='true'">
        <DefineConstants>X86;OS_MAC</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(X64)'=='true' AND '$(OS_WINDOWS)'=='true'">
        <DefineConstants>X64;OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(X64)'=='true' AND '$(OS_LINUX)'=='true'">
        <DefineConstants>X64;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(X64)'=='true' AND '$(OS_MAC)'=='true'">
        <DefineConstants>X64;OS_MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ARM32)'=='true' AND '$(OS_WINDOWS)'=='true'">
        <DefineConstants>ARM32;OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ARM32)'=='true' AND '$(OS_LINUX)'=='true'">
        <DefineConstants>ARM32;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ARM32)'=='true' AND '$(OS_MAC)'=='true'">
        <DefineConstants>ARM32;OS_MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ARM64)'=='true' AND '$(OS_WINDOWS)'=='true'">
        <DefineConstants>ARM64;OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ARM64)'=='true' AND '$(OS_LINUX)'=='true'">
        <DefineConstants>ARM64;OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ARM64)'=='true' AND '$(OS_MAC)'=='true'">
        <DefineConstants>ARM64;OS_MAC</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32bit>false</Prefer32bit>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="runtime.win10-x64.Microsoft.Net.Native.SharedLibrary" Version="2.2.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\win-x64\native\cpu_features_dotnet.x64.dll">
            <PackagePath>runtimes\win-x64\native\cpu_features_dotnet.x64.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\linux-x64\native\cpu_features_dotnet.x64.so">
            <PackagePath>runtimes\linux-x64\native\cpu_features_dotnet.x64.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\osx-x64\native\cpu_features_dotnet.x64.dylib">
            <PackagePath>runtimes\osx-x64\native\cpu_features_dotnet.x64.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CpuFeaturesDotNet.Testing</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Link=".Nuget\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
