<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OS_WINDOWS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OS_WINDOWS>
        <OS_MAC Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OS_MAC>
        <OS_LINUX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OS_LINUX>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net5.0;netstandard1.3</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS_WINDOWS)'=='true'">
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS_MAC)'=='true'">
        <DefineConstants>OS_MAC</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS_LINUX)'=='true'">
        <DefineConstants>OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>true</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Imports\cpu_features_dotnet.dll" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="runtime.win10-x64.Microsoft.Net.Native.SharedLibrary" Version="2.2.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Imports\cpu_features_dotnet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Imports\cpu_features_dotnet.so" />
      <EmbeddedResource Include="Imports\cpu_features_dotnet.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
